<h1>Edit profile</h1>

<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <p>To perform any changes on this page, you must enter your current password. Otherwise, changes will be rejected.</p>
  <div>
    <%= label f, :current_password %>
    <%= password_input f, :current_password %>
    <%= error_tag f, :current_password %>
  </div>

  <p>The name displayed with every question or answer you post.</p>
  <div>
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </div>

  <p>E-mail address that is used as your unique ID on this website for logging in.</p>
  <div>
    <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
    <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset) %>
    <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  </div>

  <p>If you want to change your password, fill in the fields below. Otherwise, leave the fields empty.</p>
  <div>
    <%= label f, :password %>
    <%= password_input f, :password %>
    <%= error_tag f, :password %>
  </div>

  <div>
    <%= label f, :confirm_password %>
    <%= password_input f, :confirm_password %>
    <%= error_tag f, :confirm_password %>
  </div>

  <div>
    <%= submit "Save changes" %>
  </div>
<% end %>

