<h1>Question Page</h1>

<%= if can_manage?(@conn, @question) do %>
  <div><%= link("Edit", to: Routes.question_path(@conn, :edit, @question.id)) %></div>
  <div><%= link("Delete", to: Routes.question_path(@conn, :delete, @question.id), data: [confirm: "Are you sure?"], method: :delete) %></div>
<% end %>

<div><%= @question.title %></div>
<div><%= @question.body %></div>
<div><%= @question.tags %></div>

<div id="answers">
  <%= render_many(@answers, ExpertsWeb.AnswerView, "_show.html", conn: @conn, as: :answer) %>
</div>

<%= if @current_user do %>
  <%= ExpertsWeb.AnswerView.render("_new.html", conn: @conn, changeset: @new_answer_changeset, question: @question) %>
<% else %>
  <h2>Write an answer</h2>
  <p>
    You need to <%= link("login", to: Routes.pow_session_path(@conn, :new)) %>
    or <%= link("become a member", to: Routes.pow_registration_path(@conn, :new)) %>
    before posting an answer.
  </p>
<% end %>
